<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de dados</title>
    <script src="LocalStorege.js"></script>
    <link rel="stylesheet" href="styleLocal.css">
</head>
<body>
    
<div class="">

    <h1>Armazenar número</h1>
    <label for="labelNumero">Digite um número: </label>
    <input id="number" type="number" placeholder="número" checked value="">
    <button onclick="enviar()">ENVIAR</button>

</div>


</body>
</html>